# Wave16Bit

./: Wave16Bit.sln
Normalization/: Form1.Designer.cs  Form1.cs  Form1.resx  Normalization.csproj  Program.cs
SampleCutter/: Form1.Designer.cs  Form1.cs  Program.cs  SampleCutter.csproj
Test/: Program.cs  Test.csproj
Wave16Bit/: Wave16.cs  Wave16IO.cs
